{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/uav/Simulator_Cloud/install/vn_driver/include/**",
        "/home/uav/Simulator_Cloud/install/vectornav_msgs/include/**",
        "/home/uav/Simulator_Cloud/install/vectornav_cpp/include/**",
        "/home/uav/Simulator_Cloud/install/remote_control/include/**",
        "/home/uav/Simulator_Cloud/install/planner_cvxopt/include/**",
        "/home/uav/Simulator_Cloud/install/planner/include/**",
        "/home/uav/Simulator_Cloud/install/localization/include/**",
        "/home/uav/Simulator_Cloud/install/eav24_bsu/include/**",
        "/home/uav/Simulator_Cloud/install/controller/include/**",
        "/home/uav/Simulator_Cloud/install/utils/include/**",
        "/home/uav/Simulator_Cloud/install/rtklib_msgs/include/**",
        "/home/uav/Simulator_Cloud/install/eav24_bsu_msgs/include/**",
        "/home/uav/Simulator_Cloud/install/autonoma_msgs/include/**",
        "/home/uav/Simulator_Cloud/install/a2rl_bs_msgs/include/**",
        "/opt/ros/iron/include/**",
        "/home/uav/Simulator_Cloud/src/a2rl_bs_msgs/include/**",
        "/home/uav/Simulator_Cloud/src/controller/include/**",
        "/home/uav/Simulator_Cloud/src/eav24_bsu/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_ad_api_specs/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_auto_common/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_auto_geometry/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_auto_tf2/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_point_types/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/autoware_utils/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/component_interface_specs/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/component_interface_utils/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/autoware/vehicle_info_util/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/deps/gyro_odometer/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/deps/kalman_filter/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/deps/signal_processing/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/ekf_converter/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/ekf_localizer/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/glog_component/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/interpolation/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/lanelet2_extension/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/llh_converter/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/localization_error_monitor/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/localization_util/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/map_height_fitter/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/motion_utils/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/rtklib_ros_bridge/rtklib_bridge/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/stop_filter/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/tier4/tier4_autoware_utils/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/tier4/tier4_pcl_extensions/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/tree_structured_parzen_estimator/include/**",
        "/home/uav/Simulator_Cloud/src/loc_packages/twist2accel/include/**",
        "/home/uav/Simulator_Cloud/src/localization/include/**",
        "/home/uav/Simulator_Cloud/src/planner/include/**",
        "/home/uav/Simulator_Cloud/src/planner_cvxopt/include/**",
        "/home/uav/Simulator_Cloud/src/planner_opt/include/**",
        "/home/uav/Simulator_Cloud/src/remote_control/include/**",
        "/home/uav/Simulator_Cloud/src/utils/include/**",
        "/home/uav/Simulator_Cloud/src/vectornav_cpp/include/**",
        "/home/uav/Simulator_Cloud/src/vn_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}